{
  "name": "cs_398_final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordZed86/CS_398_Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordZed86/CS_398_Final-Project/issues"
  },
  "homepage": "https://github.com/LordZed86/CS_398_Final-Project#readme",
  "devDependencies": {
    "vite": "^8.0.16",
    "vite-plugin-web-extension": "^4.5.1"
  }
}
