{
  "manifest_version": 3,
  "name": "DeQueue",
  "version": "0.1.0",
  "description": "Knapsack-powered reading queue for ADHD brains. Set a time budget, get your best items.",

  "permissions": ["storage", "activeTab", "scripting"],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon.svg",
      "48": "src/assets/icons/icon.svg",
      "128": "src/assets/icons/icon.svg"
    },
    "default_title": "DeQueue"
  },

  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],

  "icons": {
    "128": "src/assets/icons/icon.svg"
  }
}
